APP_ENV=local
DB_HOST=postgres
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_SSL=false
DB_NAME=books_db
DB_SSL=disable
DB_MAX_CONNS=10
DB_IDLE_CONNS=5

HTTP_HOST=0.0.0.0
HTTP_PORT=8080
HTTP_READ_TIMEOUT=5
HTTP_WRITE_TIMEOUT=10
HTTP_IDLE_TIMEOUT=120
CACHE_LIMIT=1000

REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TTL=300
REDIS_POOL_SIZE=10
